# SimpleInterceptor

./: CHANGELOG.md  README-jp.md  README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangaroo/simpleinterceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangaroo/simpleinterceptor/simple/: MainActivity.kt
app/src/main/java/com/kangaroo/simpleinterceptor/simple/data/service/: SampleApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
simpleinterceptor-debug/: build.gradle  consumer-rules.pro
simpleinterceptor-debug/src/androidTest/java/com/kangaroo/simpleinterceptor/: ExampleInstrumentedTest.kt
simpleinterceptor-debug/src/main/: AndroidManifest.xml
simpleinterceptor-debug/src/main/java/com/kangaroo/simpleinterceptor/: SimpleInterceptor.java  SimpleInterceptor.kt  SimpleLaunch.kt
simpleinterceptor-debug/src/main/java/com/kangaroo/simpleinterceptor/internal/components/providers/: InterceptorContentProvider.kt
simpleinterceptor-debug/src/main/java/com/kangaroo/simpleinterceptor/internal/components/services/: ClearTransactionsService.kt
simpleinterceptor-debug/src/main/java/com/kangaroo/simpleinterceptor/internal/data/: HttpHeader.kt  HttpTransaction.java  InterceptorDbOpenHelper.kt  LocalCupboard.kt
simpleinterceptor-debug/src/main/java/com/kangaroo/simpleinterceptor/internal/listener/: SimpleOnPageChangedListener.kt
simpleinterceptor-debug/src/main/java/com/kangaroo/simpleinterceptor/internal/tools/: FormatUtils.kt  JsonConvertor.kt  NotificationHelper.kt  RetentionManager.kt
simpleinterceptor-debug/src/main/java/com/kangaroo/simpleinterceptor/internal/ui/: BaseInterceptorActivity.kt  MainActivity.kt  TransactionActivity.kt  TransactionAdapter.kt  TransactionFragment.kt  TransactionListFragment.kt  TransactionOverviewFragment.kt  TransactionPayloadFragment.kt
simpleinterceptor-debug/src/main/res/layout/: interceptor_activity_main.xml  interceptor_activity_transaction.xml  interceptor_fragment_transaction_list.xml  interceptor_fragment_transaction_overview.xml  interceptor_fragment_transaction_payload.xml  interceptor_list_item_transaction.xml
simpleinterceptor-debug/src/main/res/menu/: interceptor_main.xml  interceptor_transaction.xml
simpleinterceptor-debug/src/main/res/values/: colors.xml  strings.xml  styles.xml
simpleinterceptor-debug/src/main/res/values-en/: strings.xml
simpleinterceptor-debug/src/main/res/values-v21/: styles.xml
simpleinterceptor-debug/src/main/res/values-zh-rCN/: strings.xml
simpleinterceptor-release/: build.gradle
simpleinterceptor-release/src/main/: AndroidManifest.xml
simpleinterceptor-release/src/main/java/com/kangaroo/simpleinterceptor/: SimpleInterceptor.java  SimpleInterceptor.kt  SimpleLaunch.kt
simpleinterceptor-release/src/test/java/com/kangaroo/simpleinterceptor/: ExampleUnitTest.kt
